ent-GrosseTank = танк
    .desc = Корпус едет как грузовик. Башня на шарнире, стрелок сидит в ней.
    .suffix = Транспорт
ent-GrosseTankEmpty = танк
    .desc = Корпус едет как грузовик. Башня на шарнире, стрелок сидит в ней.
    .suffix = Пустой
ent-GrosseTankTurret = башня танка
    .desc = Ствол на корпусе. Кликать её нельзя.
    .suffix = Транспорт
ent-CartridgeGrosseTank = снаряд танка
    .desc = Снаряд для башни. Клик по корпусу кладёт его в боекомплект.
ent-AmmoBoxGrosseTank = ящик снарядов
    .desc = Ящик снарядов для танка. Клик по корпусу забирает один.
ent-SpawnerGrosseTank = спавнер танка
