ui-lobby-title = Lobby: {$serverName}
ui-lobby-ahelp-button = AHelp
ui-lobby-options-button = Options
ui-lobby-leave-button = Leave
ui-lobby-observe-button = Observe
ui-lobby-ready-up-button = Ready Up
ui-lobby-character-setup-button = Customization
ui-lobby-character-panel-title = Character
ui-lobby-stats-button = Statistics
ui-lobby-online-players-block = Online Players
ui-lobby-server-info-block = Server Info
